<!DOCTYPE html>
<html>
  <head>
    <title>A Melodic Minor</title>
    <style>
      body {
        font-family: Arial;
      }

      .modes-table {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 500px;
        margin-left: 100px;
        margin-top: 75px;
      }

      img {
        width: 100%;
      }

      .title {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 20px;
      }

      .sidebar {
        position: fixed;
        top:50px;
        left:0px;
        bottom: 0px;
        width: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        vertical-align: middle;
      }

      .menu-button {
        height: 100%;
        width: 100%;
        vertical-align: middle;
        text-align: center;
        align-items: center;
        padding-top: 30%;
        border-style: solid;
        border-color: lightgray;
        border-width: 1px;
        border-left: none;
      }
      
      .menu-button:hover {
        background-color: lightgray;
        cursor: pointer;
      }

      .top-bar {
        display: flex;
        justify-content: space-evenly;
        position: fixed;
        top: 0px;
        left: 100px;
        right: 0px;
        height: 50px;
        vertical-align: middle;
        text-align: center;
        align-items: center;
      }

      .top-bar-button {
        height: 100%;
        width: 100%;
        cursor: pointer;
        border-style: solid;
        border-color: lightgray;
        border-width: 1px;
        border-top: none;
        align-items: center;
        vertical-align: middle;
        background-color: white;
      }

      .top-bar-button:hover {
        background-color: lightgray;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    
    <div class="sidebar">
      <div class="menu-button">C</div>
      <div class="menu-button">G</div>
      <div class="menu-button">D</div>
      <div class="menu-button">A</div>
      <div class="menu-button">E</div>
      <div class="menu-button">B/Cb</div>
      <div class="menu-button">Gb/F#</div>
      <div class="menu-button">Db/C#</div>
      <div class="menu-button">Ab/G#</div>
      <div class="menu-button">Eb/D#</div>
      <div class="menu-button">Bb/A#</div>
      <div class="menu-button">F</div>
    </div>

    <div class="modes-table">
      <div class="title">7 modes of A Melodic Minor</div>
      <div>
        <img src="A-Melodic-Minor/E-Mixolydian-b6-V7add9.png">
      </div>
      <div>V7add9 - E Mixolydian b6</div>
      <div>
        <img src="A-Melodic-Minor/Fsharp-Locrian-♮2-vi7b5.png">
      </div>
      <div>vi7b5 - F# Locrian ♮2</div>
      <div>
        <img src="A-Melodic-Minor/Gsharp-Altered-Dominant-vii7b5.png">
      </div>
      <div>vii7b5 - G# Altered Dominant</div>
      <div>
        <img src="A-Melodic-Minor/A-Melodic-Minor-iM7.png">
      </div>
      <div>iM7 - A Melodic Minor</div>
      <div>
        <img src="A-Melodic-Minor/B-Dorian-b2-iim7.png">
      </div>
      <div>iim7 - B Dorian b2</div>
      <div>
        <img src="A-Melodic-Minor/C-Lydian-Augmented-III+M7.png">
      </div>
      <div>III+M7 - C Lydian Augmented</div>
      <div>
        <img src="A-Melodic-Minor/D-Mixolydian-sharp11-IV7.png">
      </div>
      <div>IV7 - D mixolydian #11</div>
    </div>
    
    <div class="top-bar">
      <div class="top-bar-button">C Major</div>
      <div class="top-bar-button">A Harmonic Minor</div>
      <div class="top-bar-button"><a href="index.html">A Melodic Minor</a></div>
    </div>

  </body>
</html>
